total 44
drwxr-xr-x 2 root root 230 Sep  4 06:41 .
drwxr-xr-x 6 root root 104 Sep  4 05:23 ..
-rwxr-xr-x 1 root root  32 Sep  4 05:24 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 05:32 1-confused_smiley
-rwxr-xr-x 1 root root  33 Sep  4 05:41 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 05:47 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 05:49 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 06:06 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 06:10 6-third_line
-rwxr-xr-x 1 root root  74 Sep  4 06:31 7-file
-rwxr-xr-x 1 root root  37 Sep  4 06:40 8-cwd_state
-rw-r--r-- 1 root root 801 Sep  4 06:25 iacta
-rw-r--r-- 1 root root   0 Sep  4 06:41 ls_cwd_content
-rw-r--r-- 1 root root 106 Sep  4 06:29 output
